Premier test git dans le cader revision:
-git init
-git config --global user.name issam amine
-git config --global user.email issam.amine@gmx.com
-git remote add origin master https:---->projet github
-git add .
-git commit -m ""
-git log
-git push 
--------------------------deuxiem partie
recupere un projet github
1/git clone https:----------->projet github
-----------branch
git branch
git checkout -b newbranch
----------------------------------------------
 git clone ?????? ???repository ??????
git add . ?????? ???????? ??? staging area
git commit -m"" ?????? ?????? ?? commit
git checkout -b ?????? branch ???? ???????? ????? ???
--------------------------------------------------------------------------
git push origin master(or any other branch)t
???? ???????? ? commits ??? github
-----------------------------------------------------------------------------
git pull origin master (or any other branch name) t 
?????? ??? ????????? ??? github ??? ?????
----------------------
git reset --hard ?????? ???? ????????? ???? ?? ??? ??? commits ???
---------------------------
git merge firstbranch secondbranch ???? 2 branches 
????? ????? ???? ???? ?? ???? github ?????? pull request
-----------------------------------------------
?? ??? ?? ???? ?? ??????? ??? ??? github ???
fork ??? ?????? ????? repository ?? ??? ??? ???? (??? clone ???? ?? ?????? ???????)